version: "3"
services:

  # Resolving container hostnames from host machine
  # CAUTION: could affect host machine networking
#  dns-social-network:
#    image: defreitas/dns-proxy-server
#    volumes:
#      - /opt/dns-proxy-server/conf:/app/conf
#      - /var/run/docker.sock:/var/run/docker.sock
#      - /etc/resolv.conf:/etc/resolv.conf

  social-graph-service:
    image: zz586/social-network-swarm:keep-alive
    hostname: social-graph-service
#    ports:
#      - 10000:9090
    entrypoint: SocialGraphService
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.social-graph-service == true

  social-graph-mongodb:
    image: mongo
    hostname: social-graph-mongodb
#    ports:
#      - 27018:27017
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.social-graph-mongodb == true

  social-graph-redis:
    image: redis
    hostname: social-graph-redis
    command: [sh, -c, "rm -f /data/dump.rdb && redis-server --save \"\"  --appendonly no"]  # disable persistence
#    ports:
#      - 6380:6379
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.social-graph-redis == true

  write-home-timeline-service:
    image: zz586/social-network-swarm:keep-alive
    hostname: write-home-timeline-service
    entrypoint: WriteHomeTimelineService
    depends_on:
      - write-home-timeline-rabbitmq
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.write-home-timeline-service == true

  write-home-timeline-rabbitmq:
    image: rabbitmq
    hostname: write-home-timeline-rabbitmq
    environment:
      RABBITMQ_ERLANG_COOKIE: "WRITE-HOME-TIMELINE-RABBITMQ"
      RABBITMQ_DEFAULT_VHOST: "/"
#    ports:
#      - 15672:15672
#      - 5672:5672
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.write-home-timeline-rabbitmq == true

  home-timeline-redis:
    image: redis
    hostname: home-timeline-redis
    command: [sh, -c, "rm -f /data/dump.rdb && redis-server --save \"\"  --appendonly no"]  # disable persistence
#    ports:
#      - 6381:6379
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.home-timeline-redis == true

  compose-post-service:
    image: zz586/social-network-swarm:keep-alive
    hostname: compose-post-service
#    ports:
#      - 10001:9090
    entrypoint: ComposePostService
    depends_on:
      - write-home-timeline-rabbitmq
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.compose-post-service == true

  compose-post-redis:
    image: redis
    hostname: compose-post-redis
    command: [sh, -c, "rm -f /data/dump.rdb && redis-server --save \"\"  --appendonly no"]  # disable persistence
#    ports:
#      - 6382:6379
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.compose-post-redis == true

  post-storage-service:
    image: zz586/social-network-swarm:keep-alive
    hostname: post-storage-service
    ports:
      - 10002:9090
    entrypoint: PostStorageService
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.post-storage-service == true

  post-storage-memcached:
    image: memcached
    hostname: post-storage-memcached
#    ports:
#      - 11212:11211
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.post-storage-memcached == true

  post-storage-mongodb:
    image: mongo
    hostname: post-storage-mongodb
#    ports:
#      - 27019:27017
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.post-storage-mongodb == true

  user-timeline-service:
    image: zz586/social-network-swarm:keep-alive
    hostname: user-timeline-service
#    ports:
#      - 10003:9090
    entrypoint: UserTimelineService
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.user-timeline-service == true

  user-timeline-redis:
    image: redis
    hostname: user-timeline-redis
    command: [sh, -c, "rm -f /data/dump.rdb && redis-server --save \"\"  --appendonly no"]  # disable persistence
#    ports:
#      - 6383:6379
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.user-timeline-redis == true

  user-timeline-mongodb:
    image: mongo
    hostname: user-timeline-mongodb
#    ports:
#      - 27020:27017
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.user-timeline-mongodb == true

  url-shorten-service:
    image: zz586/social-network-swarm:keep-alive
    hostname: url-shorten-service
#    ports:
#      - 10004:9090
    entrypoint: UrlShortenService
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.url-shorten-service == true

  url-shorten-memcached:
    image: memcached
    hostname: url-shorten-memcached
#    ports:
#      - 11213:11211
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.url-shorten-memcached == true

  url-shorten-mongodb:
    image: mongo
    hostname: url-shorten-mongodb
#    ports:
#      - 27021:27017
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.url-shorten-mongodb == true

  user-service:
    image: zz586/social-network-swarm:keep-alive
    hostname: user-service
#    ports:
#      - 10005:9090
    entrypoint: UserService
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.user-service == true

  user-memcached:
    image: memcached
    hostname: user-memcached
#    ports:
#      - 11214:11211
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.user-memcached == true

  user-mongodb:
    image: mongo
    hostname: user-mongodb
#    ports:
#      - 27023:27017
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.user-mongodb == true

  media-service:
    image: zz586/social-network-swarm:keep-alive
    hostname: media-service
#    ports:
#      - 10006:9090
    entrypoint: MediaService
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.media-service == true

  media-memcached:
    image: memcached
    hostname: media-memcached
#    ports:
#      - 11215:11211
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.media-memcached == true

  media-mongodb:
    image: mongo
    hostname: media-mongodb
#    ports:
#      - 27024:27017
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.media-mongodb == true

  text-service:
    image: zz586/social-network-swarm:keep-alive
    hostname: text-service
#    ports:
#      - 10007:9090
    entrypoint: TextService
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.text-service == true

  unique-id-service:
    image: zz586/social-network-swarm:keep-alive
    hostname: unique-id-service
#    ports:
#      - 10008:9090
    entrypoint: UniqueIdService
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.unique-id-service == true

  user-mention-service:
    image: zz586/social-network-swarm:keep-alive
    hostname: user-mention-service
#    ports:
#      - 10009:9090
    entrypoint: UserMentionService
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.user-mention-service == true

  home-timeline-service:
    image: zz586/social-network-swarm:keep-alive
    hostname: home-timeline-service
#    ports:
#      - 10010:9090
    entrypoint: HomeTimelineService
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.home-timeline-service == true

  nginx-thrift:
    image: yg397/openresty-thrift:xenial
    hostname: nginx-thrift
    ports:
      - 8080:8080
    volumes:
      - ./nginx-web-server/lua-scripts:/usr/local/openresty/nginx/lua-scripts
      - ./nginx-web-server/pages:/usr/local/openresty/nginx/pages
      - ./nginx-web-server/conf/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf
      - ./nginx-web-server/jaeger-config.json:/usr/local/openresty/nginx/jaeger-config.json
      - ./gen-lua:/gen-lua
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.nginx-thrift == true

  media-frontend:
    image: yg397/media-frontend:xenial
    hostname: media-frontend
    ports:
      - 8081:8080
    volumes:
      - ./media-frontend/lua-scripts:/usr/local/openresty/nginx/lua-scripts
      - ./media-frontend/conf/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.media-frontend == true

  jaeger:
    image: jaegertracing/all-in-one:latest
    hostname: jaeger
    ports:
#      - 5775:5775/udp
#      - 6831:6831/udp
#      - 6832:6832/udp
#      - 5778:5778
      - 16686:16686
#      - 14268:14268
#      - 9411:9411
    environment:
      - COLLECTOR_ZIPKIN_HTTP_PORT=9411
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.jaeger == true

